@media screen and (min-width :768px)
{

    /* DEMO APP */
    #demo-app .container .row {
        
        flex-direction:row;
        flex-wrap: wrap;
        align-self: center;
        justify-content: space-between;
        
        
        
        
    }
    #demo-app .container .row :first-of-type h3{
        margin-bottom: 20px;
        margin-top: 20px;
        display: flex;
        align-self: self-start;
        color: rgba(0,132,253,255);
    }
    .menu-desktop ul{
        display: none;
    }
    #demo-app .container .row .col{
        width: calc(100% / 3 - 20px);
    }

    #demo-app .container .row :first-child {
        width: calc( 100% / 3 * 2 - 10px);
    }

    
    #demo-app .container .row .btn.bg-blu{
        align-self: first baseline;
        
    
    
    }
    #demo-app .container .row img {
        align-self: first baseline;
    }
    
    .logo-icona{
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        
    }
    /* DEMO APP */
    
   
    
    /* PLANNING */
   
    #planning .container .row {
        display: flex;
        justify-content: center;
        align-self: center;
    }
        

        
        
        
        
    #planning .container .row .col.bg-white{
       height: 100%;
       margin-top: 100px;
       
       
       
    }

    /* formattazione testo */

    #planning .container .row h2{
        font-size: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    
    
        /* PARTNER */
    
    
        #partner .container .row .col.bg-pink{
            position: relative;
            padding: 20px;
        }
        #partner .container .row .col.bg-pink span {
           position: absolute;
           left: 30%;
           font-size: 15px;
           margin-bottom: 20px;
           
            }
        
            #partner .container .row .col.bg-pink h3{
                position: absolute;
                top: 70%;
                left: 30%;
                margin-top: 20px;
                
            }
        
        
        #partner img{
            text-align: left;
            border-radius: 50%;
            display: inline;
            width: 30%;
            

            
            
            
        }
        
        
        
        
    }
    /* BENEFITS */
    #benefits .container .row > *{
        flex-direction:row;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
        
    }
    #benefits .container .row .col {
        width: calc(100% / 2 - 20px);
    }
    
    #benefits .container .row {
        flex-direction:row;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
        
    }
   
/* ABOUT US */
#about .container .row > *{
    flex-direction:row;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}
#about .container .row .col {
    width: calc(100% / 2 - 20px);
}

#about .container .row {
    flex-direction:row;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}



@media screen and (min-width :992px)
{
#demo-app .container .row :first-child {
    display: flex;
    flex-direction: row;
    position: relative;
}

#demo-app .container .row img {
     
   height:100%;
    
}      
#demo-app .container .row .btn.bg-blu{
    position: absolute;
    top: 60%;
    left: 20px;
    margin-bottom: 20px;
}
#demo-app .container .row :first-of-type h3{
    position: absolute;
    left: 20px;
}
#demo-app .container .row :first-of-type p{
    margin-top: 20px;
    margin-bottom: 50px;
    
}
}
/* PLANNING */
#planning .container .row .col.bg-white{
    
    margin-top: 500px;
    
    
    
 }

    
    
    
    
    
    
    
    
#planning .container .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
    }
        
        
        
 #planning .container .row .col{
        width: calc(100% - 20px);
    }
    
.menu-mobile{
        display: none;
    }
    .menu-desktop ul {
        display:flex;
    }
    
    #benefits .container .row .col {
        width: calc(100% / 3 - 20px);
    }

@media screen and (min-width :1140px)
{
   .container{
    max-width: 1140px;
   }
  
}